{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDb": "Data Source=DESKTOP-V4AEHF9\\SQLEXPRESS;Initial Catalog=School_2022;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
